info.app.name=SpringBoot Application
info.app.description=Spring Boot Demo Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.security.user.name=vyshnavi
spring.security.user.password=vyshnavi

coach.name=Mickey Mouse
team.name=Donald Duck
